<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associa&#231;&#227;o e Fraternidade S&#227;o Francisco de Assis na Provid&#234;ncia de Deus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!---css-->
<link href="./assets/css/carousel.css" rel="stylesheet"> <!--css do-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
:root {
  --gcolor:rgb(245,245,247);
}
a {
  text-decoration:none;
  color:black;
}

a:hover {
  text-decoration: underline;
}

#header {
  width:100%;
  padding:1em;
  background-color:#333333;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  z-index: 999;
}

#header a, #nav-bar a {
  color:var(--gcolor);
  opacity:0.8;
  transition: opacity 0.3s ease-in-out;
}

#header a:hover, #nav-bar a:hover {
  opacity: 1;
  text-decoration: none;
}

#header #header-img, #header #nav-bar{
  display:none;
  height:0;
  width:0;
}

.product {
  padding:2rem 1rem;
  min-height: 100vh;
  text-align: center;
  display:flex;
  flex-direction: column;
}

.product .product-img {
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#iphone, #macbook, #airpods {
  padding-top:6rem;
}

.iphone {
  background-color: #131313;
  color:var(--gcolor);
}

.macbook {
  background-color:rgb(250,250,250);
  color:black;
}

.airpods {
  background-color:black;
  color:var(--gcolor);
}

}
  #header > a {
    display: none;
    height:0;
    width:0;
  }

  #header {
    padding:0.5em;
    display: flex;
    justify-content: center;
  }

  #header #nav-bar {
    display:block;
    width:75%;
    height: auto;
  }

  .apple-logo-nav {
    font-size:1.5rem;
  }

  #header #nav-bar ul {
    font-size:1.0625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media all and (min-width:850px) {

  .main-info .other-payment {
    font-size:calc(0.75rem + 0.7vw);
  }

  .support.product, footer {
    padding:2rem 3rem;
  }

  .footer-legal > * {
    flex: 0 1 auto;
  }

  .footer-legal-links {
    flex-grow:1;
  }

}

@media all and (min-width:1050px){

  .main-info .other-payment {
    font-size:calc(0.75rem + 0.6vw);
  }

  .extra-info p {
    font-size:calc(1rem + 0.6vw);
  }

  .support.product, footer {
    padding:2rem 5rem;
  }
}

@media all and (min-width:1250px){

  .main-info .other-payment {
    font-size:calc(0.7rem + 0.5vw);
  }

  .extra-info p {
    font-size:calc(1rem + 0.5vw);
  }

  .support.product, footer {
    padding:2rem 8rem;
  }
}
</style>



</head>
<body>
    <header id="header">
       
        <a href="#" class="toggleNav"><i class="fas fa-bars"></i></a>
        <a href="#" class="apple-logo"><i class="fab fa-apple fa-2x"></i></a>
        <a href="#" class="cart"><i class="fas fa-shopping-bag"></i></a>
        <nav id="nav-bar">
          <ul>
            <li><a href="#" class="apple-logo-nav"><i class="fab fa-apple"></i></a></li>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#fale_conosco" class="nav-link">Fale Conosco</a></li>
            <li><a href="#doe" class="nav-link">DOE</a></li>
            <li><a href="#sobre_nos" class="nav-link">Sobre nós</a></li>
            <li><a href="#" class="cart"><i class="fas fa-shopping-bag"></i></a></li>
          </ul>
        </nav>
      </header>

      <!--carrousel-->
      <br>

      
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

    
</body>
</html>